### \ub85c\uadf8\ucd9c\ub825 \ub808\ubca8 \uc124\uc815(package \ubcc4\ub85c \ub85c\uadf8\ub808\ubca8\uc744 \uc9c0\uc815\ud560 \uc218 \uc788\ub2e4)
# Root \ub85c\uadf8\ub808\ubca8 \uc124\uc815
logging.level.root=INFO
# myBatis \ub9e4\ud37c\uc2e4\ud589\uc2dc SQL\ubb38\uc774 \ucd9c\ub825\ub418\ub3c4\ub85d \ub85c\uadf8\ucd9c\ub825 \ub808\ubca8 \uc124\uc815
logging.level.kr.co.hta.mapper=TRACE


# \ub0b4\uc7a5\ub41c Tomcat\uc758 \ud3ec\ud2b8\ubc88\ud638 \uc9c0\uc815
server.port=8080

# Connection Pool \uc124\uc815
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=zxcv1234


# \ucee8\ud2b8\ub864\ub7ec\uac00 \ubc18\ud658\ud558\ub294 \ubdf0 \uc774\ub984 \uc55e\uc5d0 /WEB-INF/views/\ub97c \ubd99\uc774\uace0, \ubdf0 \uc774\ub984 \ub4a4\uc5d0 .jsp\ub8f0 \ubd99\uc5ec\uc11c \uc804\uccb4 jsp \ud398\uc774\uc9c0 \uacbd\ub85c\ub97c \uc644\uc131\ud55c\ub2e4.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# myBatis \ud658\uacbd\uc124\uc815\ud30c\uc77c\uacfc myBatis Mapper \ud30c\uc77c\ub4e4\uc758 \uc874\uc7ac\ub97c \uc2a4\ud504\ub9c1\uc5d0\uac8c \uc54c\ub824\uc8fc\uae30
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml

# \uc0ac\uc6a9\uc790 \uc815\uc758 \uc0c1\uc218\uac12 \uc124\uc815(\uc784\uc758)
online.profile.image.save-directory=C:/eGovFrameDev-4.0.0-64bit/workspace/spring-online-service/src/main/webapp/resources/images/profile
online.course.image.save-directory=C:/eGovFrameDev-4.0.0-64bit/workspace/spring-online-service/src/main/webapp/resources/images/course

# \ud30c\uc77c\uc5c5\ub85c\ub4dc \uc124\uc815\ud558\uae30 - \ud30c\uc77c\uc5c5\ub85c\ub4dc \uc0ac\uc774\uc988 \uc124\uc815
spring.servlet.multipart.max-file-size=2MB